<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GB_millioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-u3-fVQ">
                                <rect key="frame" x="152" y="250" width="110.5" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLAY">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvE-ct-SOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-P8-8lV">
                                <rect key="frame" x="125" y="356" width="164.5" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SCORES">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9f1-u3-fVQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FjP-TP-tlx"/>
                            <constraint firstItem="1d3-P8-8lV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fp7-DJ-310"/>
                            <constraint firstItem="1d3-P8-8lV" firstAttribute="top" secondItem="9f1-u3-fVQ" secondAttribute="bottom" constant="50" id="O05-ba-8Ua"/>
                            <constraint firstItem="9f1-u3-fVQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="pta-Gk-WNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8H-Ly-G6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="QBJ-JG-yfb">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="K1h-ng-q0H" customClass="GameViewController" customModule="GB_millioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLL-4E-iHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-M1-jzG">
                                <rect key="frame" x="10" y="294" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-Qj-TiF">
                                <rect key="frame" x="15" y="729" width="149" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ANSWER 1">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer1Pressed:" destination="K1h-ng-q0H" eventType="touchUpInside" id="pmM-vX-dAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txg-rK-WA6">
                                <rect key="frame" x="246" y="788" width="153" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ANSWER 4">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer4Pressed:" destination="K1h-ng-q0H" eventType="touchUpInside" id="k2H-nt-lxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-TQ-3Zg">
                                <rect key="frame" x="15" y="788" width="153" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ANSWER 3">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer3Pressed:" destination="K1h-ng-q0H" eventType="touchUpInside" id="eDs-7W-DRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv5-KY-jnd">
                                <rect key="frame" x="247" y="729" width="152" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ANSWER 2">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer2Pressed:" destination="K1h-ng-q0H" eventType="touchUpInside" id="UUK-fu-lKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AcT-4G-fR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AcT-4G-fR2" firstAttribute="bottom" secondItem="CJr-TQ-3Zg" secondAttribute="bottom" constant="30" id="Esg-Eg-Twd"/>
                            <constraint firstItem="CJr-TQ-3Zg" firstAttribute="top" secondItem="Pg7-Qj-TiF" secondAttribute="bottom" constant="15" id="HDj-4Q-D3I"/>
                            <constraint firstItem="AcT-4G-fR2" firstAttribute="trailing" secondItem="txg-rK-WA6" secondAttribute="trailing" constant="15" id="Khh-11-eMj"/>
                            <constraint firstItem="AcT-4G-fR2" firstAttribute="bottom" secondItem="txg-rK-WA6" secondAttribute="bottom" constant="30" id="PxP-Wn-Y6X"/>
                            <constraint firstItem="AcT-4G-fR2" firstAttribute="trailing" secondItem="wQI-M1-jzG" secondAttribute="trailing" constant="10" id="YLB-j0-XPN"/>
                            <constraint firstItem="CJr-TQ-3Zg" firstAttribute="leading" secondItem="AcT-4G-fR2" secondAttribute="leading" constant="15" id="Zc7-LU-a5g"/>
                            <constraint firstItem="Pg7-Qj-TiF" firstAttribute="leading" secondItem="AcT-4G-fR2" secondAttribute="leading" constant="15" id="fED-L3-6TM"/>
                            <constraint firstItem="AcT-4G-fR2" firstAttribute="trailing" secondItem="rv5-KY-jnd" secondAttribute="trailing" constant="15" id="gO1-2e-1xK"/>
                            <constraint firstItem="wQI-M1-jzG" firstAttribute="top" secondItem="AcT-4G-fR2" secondAttribute="top" constant="250" id="hde-gB-3Op"/>
                            <constraint firstItem="txg-rK-WA6" firstAttribute="top" secondItem="rv5-KY-jnd" secondAttribute="bottom" constant="15" id="hfR-9M-qpI"/>
                            <constraint firstItem="wQI-M1-jzG" firstAttribute="leading" secondItem="AcT-4G-fR2" secondAttribute="leading" constant="10" id="t1h-Cd-4Qe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VzH-Y4-9MO"/>
                    <connections>
                        <outlet property="answer1Button" destination="Pg7-Qj-TiF" id="YT1-GH-glO"/>
                        <outlet property="answer2Button" destination="rv5-KY-jnd" id="FdL-xu-6Fj"/>
                        <outlet property="answer3Button" destination="CJr-TQ-3Zg" id="wTU-O9-mva"/>
                        <outlet property="answer4Button" destination="txg-rK-WA6" id="0bO-pv-CY2"/>
                        <outlet property="questionLabel" destination="wQI-M1-jzG" id="Edu-Pf-KSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zf-GZ-8sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="96"/>
        </scene>
        <!--Game Result View Controller-->
        <scene sceneID="3fO-2u-cd3">
            <objects>
                <viewController storyboardIdentifier="GameResultViewController" id="F0u-9G-jhh" customClass="GameResultViewController" customModule="GB_millioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5H-hd-hdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-Xi-G6j">
                                <rect key="frame" x="10" y="294" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answers:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-3F-JHc">
                                <rect key="frame" x="10" y="380" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-S7-2zp">
                                <rect key="frame" x="170" y="696" width="74" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZ0-F5-HXr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6ND-vM-zp5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-Qc-tMG">
                                <rect key="frame" x="10" y="466" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3x-p0-IaG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3x-p0-IaG" firstAttribute="trailing" secondItem="dEr-3F-JHc" secondAttribute="trailing" constant="10" id="0KZ-Xe-hWw"/>
                            <constraint firstItem="U3x-p0-IaG" firstAttribute="bottom" secondItem="hb0-S7-2zp" secondAttribute="bottom" constant="110" id="4bS-mW-oU2"/>
                            <constraint firstItem="cSO-Qc-tMG" firstAttribute="top" secondItem="dEr-3F-JHc" secondAttribute="bottom" constant="50" id="91K-5Q-iWG"/>
                            <constraint firstItem="hb0-S7-2zp" firstAttribute="centerX" secondItem="U3x-p0-IaG" secondAttribute="centerX" id="AUj-vD-JzS"/>
                            <constraint firstItem="U3x-p0-IaG" firstAttribute="trailing" secondItem="oR8-Xi-G6j" secondAttribute="trailing" constant="10" id="DA6-8g-GHl"/>
                            <constraint firstItem="dEr-3F-JHc" firstAttribute="leading" secondItem="U3x-p0-IaG" secondAttribute="leading" constant="10" id="DBM-yK-lb8"/>
                            <constraint firstItem="oR8-Xi-G6j" firstAttribute="top" secondItem="U3x-p0-IaG" secondAttribute="top" constant="250" id="UWA-HI-6wA"/>
                            <constraint firstItem="oR8-Xi-G6j" firstAttribute="leading" secondItem="f5H-hd-hdC" secondAttribute="leading" constant="10" id="nTJ-2c-ZyT"/>
                            <constraint firstItem="U3x-p0-IaG" firstAttribute="trailing" secondItem="cSO-Qc-tMG" secondAttribute="trailing" constant="10" id="tei-Rg-F2A"/>
                            <constraint firstItem="cSO-Qc-tMG" firstAttribute="leading" secondItem="U3x-p0-IaG" secondAttribute="leading" constant="10" id="uQG-vZ-tEO"/>
                            <constraint firstItem="dEr-3F-JHc" firstAttribute="top" secondItem="oR8-Xi-G6j" secondAttribute="bottom" constant="50" id="zI8-UF-hvF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswersCountLabel" destination="cSO-Qc-tMG" id="tQZ-F4-xxx"/>
                        <outlet property="resultLabel" destination="oR8-Xi-G6j" id="ZSA-F5-YIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it6-cT-0vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
